Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"16046 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k22.h
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"9064
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"8071
[s S395 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S395 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"8081
[s S396 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"8070
[u S394 `S395 1 `S396 1 ]
[n S394 . . . ]
"8092
[v _TRISAbits `VS394 ~T0 @X0 0 e@3986 ]
"7566
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S380 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"7576
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"7565
[u S379 `S380 1 `S381 1 ]
[n S379 . . . ]
"7587
[v _LATAbits `VS379 ~T0 @X0 0 e@3977 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; <" RCSTA equ 0FABh ;# ">
"10390
[; <" RC1STA equ 0FABh ;# ">
"10837
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; <" TXSTA equ 0FACh ;# ">
"10846
[; <" TX1STA equ 0FACh ;# ">
"11212
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; <" TXREG equ 0FADh ;# ">
"11221
[; <" TX1REG equ 0FADh ;# ">
"11290
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; <" RCREG equ 0FAEh ;# ">
"11299
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; <" T3CON equ 0FB1h ;# ">
"11632
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; <" T2CON equ 0FBAh ;# ">
"13305
[; <" PR2 equ 0FBBh ;# ">
"13325
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; <" ADRES equ 0FC3h ;# ">
"13745
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; <" T1CON equ 0FCDh ;# ">
"15783
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; <" RCON equ 0FD0h ;# ">
"15963
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; <" T0CON equ 0FD5h ;# ">
"16201
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; <" STATUS equ 0FD8h ;# ">
"16319
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; <" BSR equ 0FE0h ;# ">
"16460
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; <" WREG equ 0FE8h ;# ">
"16632
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; <" INTCON equ 0FF2h ;# ">
"17045
[; <" PROD equ 0FF3h ;# ">
"17052
[; <" PRODL equ 0FF3h ;# ">
"17072
[; <" PRODH equ 0FF4h ;# ">
"17092
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; <" PC equ 0FF9h ;# ">
"17206
[; <" PCL equ 0FF9h ;# ">
"17226
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; <" TOS equ 0FFDh ;# ">
"17366
[; <" TOSL equ 0FFDh ;# ">
"17386
[; <" TOSH equ 0FFEh ;# ">
"17406
[; <" TOSU equ 0FFFh ;# ">
"9 ./Configuration.h
[p x FOSC  =  INTIO67    ]
"10
[p x PLLCFG  =  ON      ]
"11
[p x PRICLKEN  =  ON     ]
"12
[p x FCMEN  =  OFF       ]
"13
[p x IESO  =  OFF        ]
"16
[p x PWRTEN  =  ON      ]
"17
[p x BOREN  =  SBORDIS       ]
"18
[p x BORV  =  250        ]
"21
[p x WDTEN  =  OFF       ]
"22
[p x WDTPS  =  32768     ]
"25
[p x CCP2MX  =  PORTC1   ]
"26
[p x PBADEN  =  ON       ]
"27
[p x CCP3MX  =  PORTB5   ]
"28
[p x HFOFST  =  ON       ]
"29
[p x T3CMX  =  PORTC0    ]
"30
[p x P2BMX  =  PORTD2    ]
"31
[p x MCLRE  =  EXTMCLR   ]
"34
[p x STVREN  =  ON       ]
"35
[p x LVP  =  ON          ]
"36
[p x XINST  =  OFF       ]
"39
[p x CP0  =  OFF         ]
"40
[p x CP1  =  OFF         ]
"41
[p x CP2  =  OFF         ]
"42
[p x CP3  =  OFF         ]
"45
[p x CPB  =  OFF         ]
"46
[p x CPD  =  OFF         ]
"49
[p x WRT0  =  OFF        ]
"50
[p x WRT1  =  OFF        ]
"51
[p x WRT2  =  OFF        ]
"52
[p x WRT3  =  OFF        ]
"55
[p x WRTC  =  OFF        ]
"56
[p x WRTB  =  OFF        ]
"57
[p x WRTD  =  OFF        ]
"60
[p x EBTR0  =  OFF       ]
"61
[p x EBTR1  =  OFF       ]
"62
[p x EBTR2  =  OFF       ]
"63
[p x EBTR3  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"8 main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"10
[e = _OSCCON -> -> 112 `i `uc ]
"11
[e = _OSCTUNE -> -> 64 `i `uc ]
"13
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"15
[e :U 856 ]
{
"16
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"17
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"19
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"20
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"21
}
[e :U 855 ]
[e $U 856  ]
[e :U 857 ]
"22
[e :UE 854 ]
}
