754 1745877424326 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
754 1745877424327 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
754 1745877424327 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
754 1745877424327 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
754 1745877425619 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
754 1745877425619 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
754 1745877425620 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
754 1745877425691 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@292d8a84
754 1745877425691 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
754 1745877425691 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@292d8a84
754 1745877425691 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
754 1745877425719 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur244320264

754 1745877441152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:init
754 1745877441152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
754 1745877441153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: Values:
754 1745877441153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F46K22, programmerType = PIC18F
754 1745877441153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: MemInfo values:
754 1745877441153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
754 1745877441153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020047f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 CfgRequiredBitsMask Values:
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300001, Mask = 000000ff
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300002, Mask = 0000001f
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300003, Mask = 0000003f
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300005, Mask = 000000bf
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300006, Mask = 00000045
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300008, Mask = 0000000f
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300009, Mask = 000000c0
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000a, Mask = 0000000f
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000b, Mask = 000000e0
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000c, Mask = 0000000f
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000d, Mask = 00000040
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: Values:
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fa9b1104, ToolFlavor = PICKit4
754 1745877441154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:init
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 none
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4DebugInterface
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7ffa630b
754 1745877447538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

754 1745877447864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
754 1745877447864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
754 1745877447864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ProgramInterface
754 1745877447864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
754 1745877447864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
754 1745877447864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
754 1745877447864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@50cbc802
754 1745877447864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

754 1745877448076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
754 1745877448076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
754 1745877448076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ConnectInterface
754 1745877448076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
754 1745877448082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
754 1745877448082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
754 1745877448082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@34cebed5
754 1745877448082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
754 1745877448212 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
754 1745877448212 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
754 1745877448212 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
754 1745877448212 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
754 1745877448212 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:selectCore
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PIC18F46K22
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:selectCore
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ControllerDiagnosticsInterface
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2ce10c8f
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 ProgrammerToGo
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@103be9ac
754 1745877448236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

754 1745877448239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
754 1745877448239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
754 1745877448239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Status
754 1745877448239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
754 1745877448239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
754 1745877448239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
754 1745877448239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 null
754 1745877448239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
754 1745877448283 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
754 1745877448283 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@68bb7a2b
754 1745877448283 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
754 1745877448289 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
754 1745877448289 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
754 1745877448289 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
754 1745877448289 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
754 1745877448289 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
754 1745877448289 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
754 1745877448290 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
754 1745877448304 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
754 1745877448304 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
754 1745877448304 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
754 1745877448304 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
754 1745877448304 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
754 1745877448304 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
754 1745877448304 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
754 1745877448304 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

754 1745877448304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:EstablishCommunincations
754 1745877448304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
754 1745877448304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7ff685f5
754 1745877448304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
754 1745877448316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:EstablishCommunincations
754 1745877448316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
754 1745877448318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 true
754 1745877448318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

754 1745877448318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
754 1745877448318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
754 1745877448318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
754 1745877448318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
754 1745877448323 XXXX 1745877448323, Thread 754: com.Send returned false 
754 1745877448325 XXXX 1745877448325, Thread 754: execCommand: exception after writeSideChanel null 
